#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhuyuanhao/CLionProjects/chart_system/ChannelCount.h
Property.h
/Users/zhuyuanhao/CLionProjects/chart_system/Property.h

/Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.h
ui_header.h
/Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
ChartRow.h
/Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
ChannelCount.h
/Users/zhuyuanhao/CLionProjects/chart_system/ChannelCount.h

/Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.cpp
ChartRow.h
/Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h

/Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
ui_header.h
/Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
CurveColor.h
/Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.h
ScrollSpeed.h
/Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.h
DataProcessor.h
/Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h

/Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.h
Property.h
/Users/zhuyuanhao/CLionProjects/chart_system/Property.h

/Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
ui_header.h
/Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
QObject
-

/Users/zhuyuanhao/CLionProjects/chart_system/MainController.cpp
MainController.h
/Users/zhuyuanhao/CLionProjects/chart_system/MainController.h

/Users/zhuyuanhao/CLionProjects/chart_system/MainController.h
QObject
-
Property.h
/Users/zhuyuanhao/CLionProjects/chart_system/Property.h
MainWindow.h
/Users/zhuyuanhao/CLionProjects/chart_system/MainWindow.h

/Users/zhuyuanhao/CLionProjects/chart_system/MainWindow.h
ui_header.h
/Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
Property.h
/Users/zhuyuanhao/CLionProjects/chart_system/Property.h
ChartContainer.h
/Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.h

/Users/zhuyuanhao/CLionProjects/chart_system/Property.h
ui_header.h
/Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h

/Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.h
Property.h
/Users/zhuyuanhao/CLionProjects/chart_system/Property.h

/Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
QMainWindow
-
QApplication
-
QtCharts/QChartView
-
QtCharts/QLineSeries
-
QDoubleSpinBox
-
QValueAxis
-
QObject
-
QScrollBar
-
QLayout
-
QMenu
-
QMenuBar
-
QFileDialog
-
QFormLayout
-
QLabel
-
QLineEdit
-
QPushButton
-
QMessageBox
-
QComboBox
-
stdio.h
-
QChart
-
QChartView
-

/usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
qchart.h
/usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h

/usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
qchartview.h
/usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h

/usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
qvalueaxis.h
/usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h

/usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
QtCharts/QAbstractSeries
-
QtCharts/QLegend
-
QtWidgets/QGraphicsWidget
-
QtCore/QMargins
-

/usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
QtCharts/QAbstractAxis
-
QtCharts/QAbstractSeries
-
QtCharts/QChart
-
QtWidgets/QGraphicsView
-

/usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
QtCharts/QAbstractAxis
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
qobject.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
qcombobox.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
qspinbox.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
qfiledialog.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
qformlayout.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
qlayout.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
qmenubar.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
qmessagebox.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
qscrollbar.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-
QtGui/qvalidator.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QLayout
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractslider.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractspinbox.h
-

