# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/chart_system.dir/ChannelCount.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/ChannelCount.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/ChannelCount.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/ChartContainer.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/ChannelCount.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/ChartRow.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/CurveColor.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/DataProcessor.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/MainController.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/ChannelCount.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/MainController.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/MainController.h
 /Users/zhuyuanhao/CLionProjects/chart_system/MainWindow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/MainWindow.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/ChannelCount.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/MainWindow.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/MainWindow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/Property.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/ScrollSpeed.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/chart_system_autogen/mocs_compilation.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/ChannelCount.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/MainController.h
 /Users/zhuyuanhao/CLionProjects/chart_system/MainWindow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/EWIEGA46WW/moc_ChannelCount.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/EWIEGA46WW/moc_ChartContainer.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/EWIEGA46WW/moc_ChartRow.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/EWIEGA46WW/moc_CurveColor.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/EWIEGA46WW/moc_DataProcessor.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/EWIEGA46WW/moc_MainController.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/EWIEGA46WW/moc_MainWindow.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/EWIEGA46WW/moc_Property.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/EWIEGA46WW/moc_ScrollSpeed.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/cmake-build-debug/chart_system_autogen/mocs_compilation.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/main.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/ChannelCount.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/CurveColor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/MainController.h
 /Users/zhuyuanhao/CLionProjects/chart_system/MainWindow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ScrollSpeed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/main.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
