# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/chart_system.dir/Channel_Count.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/Channel_Count.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/Channel_Count.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/ChartContainer.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/Channel_Count.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Curve_Color.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Scroll_Speed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/ChartRow.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Curve_Color.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Scroll_Speed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/Curve_Color.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/Curve_Color.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/Curve_Color.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/DataProcessor.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
CMakeFiles/chart_system.dir/MainWindow.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/Channel_Count.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartContainer.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Curve_Color.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/MainWindow.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/MainWindow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Scroll_Speed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/Property.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/Scroll_Speed.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Scroll_Speed.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/Scroll_Speed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
CMakeFiles/chart_system.dir/test_ChartRow_GUI.cpp.o
 /Users/zhuyuanhao/CLionProjects/chart_system/ChartRow.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Curve_Color.h
 /Users/zhuyuanhao/CLionProjects/chart_system/DataProcessor.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Property.h
 /Users/zhuyuanhao/CLionProjects/chart_system/Scroll_Speed.h
 /Users/zhuyuanhao/CLionProjects/chart_system/test_ChartRow_GUI.cpp
 /Users/zhuyuanhao/CLionProjects/chart_system/ui_header.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChart
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QChartView
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/QValueAxis
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchart.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qchartview.h
 /usr/local/opt/qt/lib/QtCharts.framework/Headers/qvalueaxis.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFormLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMenuBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qformlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlabel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenubar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
